<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaVille Fun</title>
    <link rel="icon" type="image/x-icon" href="Images/Mediaville Logo.png">
</head>
<style>
    @font-face {
        font-family: MainFont;
        src: url(/Ubuntu-Regular.ttf);
    }

    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgba(60, 3, 21, 255);
    }

    header {
        background-color: rgba(50, 50, 50, 255);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    header a {
        font-family: MainFont;
        border-radius: 10px 10px 0px 0px;
        background-color: rgba(0, 0, 0, 255);
        color: white;
        padding: 0.5% 1%;
        margin-left: 0.5%;
        margin-right: 0.5%;
        margin-top: 0.5%;
        width: 25%;
        text-align: left;
        line-height: 2;
        text-decoration: none;
    }

    header a:hover {
        background-color: rgb(88, 86, 83);
    }

    header a img {
        width: 10%;
        vertical-align: middle;
        border-radius: 1em;
        margin-right: 1%;
    }
</style>

<body>
    <header>
        <a href="/index.html"><img src="/Images/Mediaville Logo.png"> MediaVille Fun</a>
        <a href="/Pages/passgen.html"><img src="/Images/afbeelding_2023-10-07_135546946-removebg-preview.png">Password
            generator</a>
        <a href="/Pages/miner.html"><img src="/Images/5341401.png">Raspberry miner</a>
        <a style="background-color: rgb(64, 62, 62);"><img src="/Images/147227.png"> Pong in unity</a>
    </header>
</body>

</html>